* {
    padding: 0;
    margin: 0;
}

body {
    background: url(images/bg_activities1.jpg) no-repeat center top;
    background-size: 100%;
}
.logo {
    margin-top: 30px;
    margin-left: 30px;
}
.logo img {
    width: 200px;
    border-radius: 20px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.logo img:hover {
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
    -webkit-box-shadow: #ccc 0px 10px 10px;
    -moz-box-shadow: #ccc 0px 10px 10px;
    box-shadow: #ccc 0px 10px 10px;
    transform: scale(1.1)
}
.text {
    position: relative;
    width: 1450px;
    height: 100px;
    text-align: left;
}
.picturea img {
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: 30px;
    cursor: pointer;
    transition-duration: 2s
}

.picturea img:hover {
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
    -webkit-box-shadow: #ccc 0px 10px 10px;
    -moz-box-shadow: #ccc 0px 10px 10px;
    box-shadow: #ccc 0px 10px 10px;
    transform: scale(1.1)

}
.jellyfish {
    position: absolute;
    right: 30px;
    top: 40px;
    width: 300px;
    font-family: fantasy;
    font-weight: 900;
    font-size: 20px;
    display: none;
}
.pictureb img {
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: 30px;
    cursor: pointer;
    transition-duration: 1.5s
}
.pictureb img:hover {
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
    -webkit-box-shadow: #ccc 0px 10px 10px;
    -moz-box-shadow: #ccc 0px 10px 10px;
    box-shadow: #ccc 0px 10px 10px;
    transform: scale(1.1)
}
.love {
    position: absolute;
    right: 380px;
    top: 40px;
    width: 300px;
    font-family: fantasy;
    font-weight: 900;
    font-size: 20px;
    display: none;
}
.picturec img {
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: 30px;
    cursor: pointer;
    transition-duration: 1s
} 
.picturec img:hover {
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
    -webkit-box-shadow: #ccc 0px 10px 10px;
    -moz-box-shadow: #ccc 0px 10px 10px;
    box-shadow: #ccc 0px 10px 10px;
    transform: scale(1.1)
}
.mermaid {
    position: absolute;
    left: 430px;
    top: 40px;
    width: 300px;
    font-family: fantasy;
    font-weight: 900;
    font-size: 20px;
    display: none;
}
.pictured img {
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: 30px;
    cursor: pointer;
    transition-duration: 1s
} 
.pictured img:hover {
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
    -webkit-box-shadow: #ccc 0px 10px 10px;
    -moz-box-shadow: #ccc 0px 10px 10px;
    box-shadow: #ccc 0px 10px 10px;
    transform: scale(1.1)
}
.sky {
    position: absolute;
    left: 50px;
    top: 40px;
    width: 300px;
    font-family: fantasy;
    font-weight: 900;
    font-size: 20px;
    display: none;
}