* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url(images/house.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.logo {
  margin-top: 30px;
  margin-left: 30px;
}
.logo img {
  width: 200px;
  border-radius: 20px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.logo img:hover {
  filter:alpha(Opacity=80);
  -moz-opacity:0.8;
  opacity: 0.8;
  -webkit-box-shadow: #ccc 0px 10px 10px;
  -moz-box-shadow: #ccc 0px 10px 10px;
  box-shadow: #ccc 0px 10px 10px;
  transform: scale(1.1)
}

h1 {
  text-align: center;
  margin: 100px auto;
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.desc {
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.78);
  padding: 20px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.8;
  margin: 30px auto;
}

.desc p{
  margin-bottom:12px;
  color:#333
}

.marquee {
  max-width: 1200px;
  line-height: 44px;
  margin: 12px auto;
  overflow: hidden
}

.marquee li {
  float: left;
  margin: 10px;
  list-style-type: none;
  cursor: pointer;
}

.marquee img {
  width: 200px;
  height: 200px;
}
