* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(images/house.jpg);
    background-size: cover;
}
.logo {
    margin-top: 30px;
    margin-left: 30px;
}
.logo img {
    width: 200px;
    border-radius: 20px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.logo img:hover {
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
    -webkit-box-shadow: #ccc 0px 10px 10px;
    -moz-box-shadow: #ccc 0px 10px 10px;
    box-shadow: #ccc 0px 10px 10px;
    transform: scale(1.1)
}
h1 {
    text-align: center;
    font-family: fantasy;
    margin-bottom: 100px;
    margin-top: 50px
    
}
.type {
    display: flex;
    max-width: 900px;
    height: 1300px;
    margin: auto;
    justify-self: center;
    flex-wrap: wrap;
    align-content: flex-start;
}
.type img {
    width: 200px;
    height: 220px;
    vertical-align: middle;
    transition-duration: 0.5s
    
}
.type img:hover {
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
    -webkit-box-shadow: #ccc 0px 10px 10px;
    -moz-box-shadow: #ccc 0px 10px 10px;
    box-shadow: #ccc 0px 10px 10px;
    transform: scale(1.4)
}
.type p {
    margin-left: 90px;
    margin-top: 80px;
    font-family: monospace;
    font-size: 16px;
    color: seashell;
    transition-duration: 0.5s
}
 .type p:hover {
    transform: scale(1.1);
}
.type div {
    display: flex;
    width: 900px;
    height: 200px;
    margin-bottom: 100px;
}
