* {
    margin: 0;
    padding: 0;
}

.clearFix:after {
    content: "";
    display: block;
    clear: both;
}
.register {
    display: flex;
    width: 100%;
    height:120%;
    background: url(images/register.jpg) no-repeat;
    margin:auto;
    padding-top: 50px;
    flex-direction: column;
    justify-self:center;
}
.register .wrapper{
    max-width:80%;
    margin:0 auto;
    padding:20px;
    position:relative;
}
.register .wrapper .clearFix{
    position:relative;
    z-index:2
}
.register .wrapper:before{
    content:'';
    background: rgba(0, 0, 0, 0.3);
    filter:blur(3px);
    border-radius:12px;
    position:absolute;
    top:0;right:0;bottom:0;left:0;
}
h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 100px;
}
h3 {
    float: left;
    color: #fff;
    margin-right: 500px;
    /*margin-left: 350px;*/
    margin-bottom: 30px;
}
select {
    margin-top: 10px;
    background:transparent;
    border: 3px solid #fff;
    border-radius: 20px;
    font-size: 12px;
    padding:0 5px;
    color:#fff;
}
input {
    margin-top: 10px;
    color: #cccc;
    background:transparent;
    border: 3px solid #fff;
    border-radius: 20px;
    font-size: 12px;
}
.nine input {
    margin-top: 50px;
    margin-bottom: 30px;
}
.ten input {
    border-radius: 30px
}
.ten:hover input{
    transform: scale(1.2);
}

.eight {
    position: relative;
}
.eight img {
    position: absolute;
    width: 24px;
    right: 170px;
    bottom: 20px;
}
.nine {text-align: center}
.ten {text-align: center}