* {
    padding: 0;
    margin: 0;
}

.map {
    position: relative;
    width: 1450px;
    height: 800px;
    background: url(images/map.jpg);
    margin: 0 auto;
}
.item1 {
    position: absolute;
    top: 100px;
    right: 400px;
    color: brown;
    font-family: monospace;
    font-weight: 900;
    font-size: 20px;
}
.item1 span {
    position:relative;
    z-index:10;
    cursor: pointer;
}
.item1 img {
    position: absolute;
    top: 40px;
    width: 200px;
    height: 150px;
    opacity: 0.2;
    transition: 1s;
    border-radius: 90px;
    cursor: pointer;
}
.item1 img.scale {
    opacity: 1;
    transform: scale(1.2)
}
.item2 {
    top: 300px;
    right: 600px;
}
.item3 {
    top: 500px;
    right: 700px;
}
.item4 {
    top: 300px;
    right: 900px;
}
.item5 {
    top: 600px;
    right: 1100px;
}
.item6 {
    top: 600px;
    right: 300px;
}
.item7 {
    top: 100px;
    right: 1100px;
}
.dot {
    width: 10px;
    height: 10px;
    background-color: #009dfd;
    border-radius: 50%;
}

.map div[class^="ripple"] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 10px;
    box-shadow: 0 0 14px #009dfd;
    border-radius: 50%;
    animation: ripple 1.2s linear infinite;
}
.map div.ripple2 {
    animation-delay: 0.4s;
}
.map div.ripple3 {
    animation-delay: 0.8s;
}
@keyframes ripple {
    0% {}
    70% {
        width: 50px;
        height: 50px;
        opacity:1;
    }
    100% {
        width: 90px;
        height: 90px;
        opacity: 0;
    }
    
}