* {
    padding: 0px;
    margin: 0px;
}
a {
    text-decoration: none;
    
}
li {
    list-style: none;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear:both
}
.clearfix {
    *zoom: 1;
}

button {
    border: none;
}
body {
    background-color:black;
    height: 3000px;
}
.w {
    max-width: 1200px;
    margin: auto;
}
.header {
    height: 42px;
    margin: 30px auto;  
}
.logo {
    float: left;
    margin-right: 60px;
}
.nav {
    float: left;
}
.nav ul li {
    float: left;
}
.nav ul li a {
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    margin-right: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}
.nav ul li a:hover {
    border-bottom: 2px solid #00a4ff;
}
.search {
    float: left;
    margin-left: 70px;
    height: 40px;
    line-height: 40px;
}
.search input {
    width: 340px;
    float: left;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: 0px;
    padding-left: 20px;
    color: #cccccc;
}
.search button {
    float: left;
    height: 42px;
    width: 50px;
    background: url(images/cjl.jpg) no-repeat;
    cursor: pointer;
    outline: none;
}
.user {
    float: right;
    font-size: 14px;
    color: #666666;
}
.user a {
    color: aqua;
}
.user img {
    border-radius: 30px;
}
.banner {
    margin-bottom:30px;;
    height: 100vh;
    position:relative;
}
.banner .video{
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.banner .video video {
    width:100%;
    position: absolute;
    top:0;right:0;bottom:0;
}
.subnav {
    position:relative;
    z-index:3;
    float: left;
    margin-top: 300px;
    width: 150px;
    height: 250px;
    padding: 0 30px;
    background:rgba(0, 0, 0, .3)
}
.subnav img {
    width: 100px;
    height: 100px;
    display: none;
}
.subnav li {
    height: 45px;
    line-height: 45px;
}
.subnav li a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.subnav li a:hover {
    color: pink
    
}
.subnav span {
    float: right;
}
.middlenav {
    position:relative;
    z-index:2;
    padding-right: 100px;
}
.middlenav a {
    margin-top: 500px;
    margin-left: 160px;
    display: inline-block;
    height: 33px;
    background: url(images/to.png) no-repeat;
    color: #fff;
    font-size: 50px;
    padding-left: 15px;
    line-height: 33px;
    border-radius: 20px;
}
.middlenav a:hover,
.middlenav a:hover span {
    background-image: url(images/ao.png);

}
.middlenav span {
    display: inline-block;
    height: 33px;
    background: url(images/to.png) no-repeat right top;
    padding-right: 15px;
    border-radius: 20px;
}
.advertising {
    position: fixed;
    right: 10px;
    z-index: 2;
    float: right;
    margin-top: -400px;
    width: 228px;
    height: 300px;
    background-color: paleturquoise;
    
}
.advertising-hd {
    text-align: center;
    height: 48px;
    line-height: 48px;
    background-color: yellowgreen;
    font-size: 18px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #f4f9fc;
    font-weight: bold;
}
.advertising-bd {
    padding: 0 15px;
}
.advertising-bd ul {
    padding-top: 10px;
}
.advertising-bd li {
    height: 50px;
    border-bottom: 1px solid #cccccc;
    margin-top: 10px;
}
.advertising-bd li h4 {
    font-size: 14px;
    color: #4e4e4e;
}
.advertising-bd li p {
    font-size: 12px;
    color: #a5a5a5;
}
.all {
    display: block;
    height: 38px;
    line-height: 38px;
    border: 1px solid yellowgreen;
    margin-top: 10px;
    font-size: 16px;
    color:red;
    text-align: center;
    background-color: peachpuff;
}
.all:hover {
    background-color: #00a4ff;
    color: #fff;
}
.goods {
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, .3);
}
.goods h3 {
    float: left;
    margin: 0 30px;
    font-size: 16px;
    color: #00a4ff;
}
.goods-item {
    float: left;
    color: #dfdfdf;
    
}
.goods-item a {
    font-size: 16px;
    color: #050505;
    margin: 0 30px;
}
.goods-item a:hover {
    color: #00a4ff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, .3);

}
.mod {
    float: right;
    font-size: 14px;
    color: #00a4ff;
    margin-right: 30px;
}
.self {
    width: 800px;
    height: 283px;
    margin-top: 100px;
}
.photo {
    float: left;
    height: 283px;
    width: 283px;
    margin-right: 100px;
    background:url(images/me2.jpg);  
}
.photo:hover {
    background:url(images/me1.jpg);
}
.self p {
    margin-top: 30px;
    color: #fff;
}
.box {
    margin-top: 15px;
}
.box-hd {
    height: 60px;
    line-height: 60px;
    }
.box-hd h3 {
    float: left;
    font-size: 20px;
    font-weight: 400;
    color: #494949;
}
.box-hd a {
    float: right;
    margin-right: 30px;
    font-size: 12px;
    color: #a5a5a5
}
.box-bd {
    width: 100%;
}
.box-bd li {
    position: relative;
    float: left;
    width: 19%;
    height: 270px;
    margin-right: 1%;
    margin-bottom: 15px;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
}
.box-bd li img {
    width: 100%;
}
.box-bd .hot {
    position: absolute;
    top: 0;
    right: -4px;
    width: 40px;
}
.box-bd li h4 {
    margin: 20px 20px;
    font-size: 14px;
    color: #050505;
    font-weight: 400;
}
.box-bd li p {
    margin: 0 20px;
    font-size: 12px;
    color: #999999;
}
p span {
    color: orange;
}
.footer {
    height: 385px;
    padding-top: 30px;
    background-color:black;
}
.copyright {
    float: left;
}
.copyright p {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 16px;
}
.copyright a {
    display: block;
    width: 118px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 16px;
    color: #00a4ff;
    border: 1px solid #00a4ff;
}
.link {
    float: right;
}
.link dl {
    float: left;
    margin-left: 100px;
}
.link dt a {
    display: block;
    height: 35px;
    color: skyblue;
    font-size: 16px;
}
.link dd a {
    font-size: 12px;
    color: lightblue;
}
.link dd a:hover {
    color: red;
}
.address {
    
    margin: auto;
    margin-top: 900px;
    width: 635px;
    height: 638px;
    background-image: url(images/secret.jpg);
}
.address p {
    text-align: center;
    line-height: 638px;
    color: oldlace;
    font-weight: 900;
    font-size: 100px;
}

@media (max-width:1200px) {
    .w {width:100%;padding-left:12px;padding-right:12px;box-sizing: border-box;}
    .search input {
        width: 180px;
    }
    .banner {
        height:100vh;
        background-size: 100%;
        margin-bottom:0;;
    }
    .advertising{display:none}
    .subnav {
        margin-top:30px;
    }
    .middlenav a {
        margin-top: 200px;
        margin-left: 100px;
        font-size: 30px;
    }
    .goods {
        height:auto;
        text-align: center;
    }
    .goods .mod {
        display:none
    }
    .goods h3 {
        width:100%;text-align: center;
        float: none;
        margin: 0;
    }
    .goods-item {
        float: none;
    }
    .goods-item a {
        font-size: 16px;
        margin: 0 20px;
    }
    .goods-item span {
        display:none
    }
    .copyright {
        text-align: center;
        float: none;
        padding-bottom:20px;
    }
    .copyright a {
        margin:0 auto;
    }
    .link {
        float: none;
    }
    .link dl {
        float: left;
        margin-left: 0;
        width:33%;
        text-align: center;
    }
}

@media (max-width:1024px) {
    .search {display:none}
    .middlenav {
        padding-right: 0;
        float:right;
    }
    .middlenav a {
        margin-top: 100px;
        margin-left:0;
    }
    .self{
        margin-top:30px
    }
    .photo {
        float: left;
        height: 25vw;
        width: 25vw;
        margin-right:30px;
        background-size: 100%;
    }

}

@media (max-width:768px) {
    .nav ul li a{font-size:12px;margin-right: 10px;padding:0 3px;}
    .logo {
        margin-right:10px;
    }
    .logo img{
        width:20vw;
    }
    .user {
        font-size: 12px;
    }
    .user img {
        width:40px;
        border-radius: 30px;
    }
    .subnav {
        float:none;
        height:auto;
    }
    .subnav li {
        height: 35px;
        line-height: 35px;
    }
    .subnav li a {
        font-size: 14px;
    }
    .middlenav {
        width:100%;
        float:none;
        text-align: center;
    }
    .middlenav a {
        margin-top:20px;
        margin-left:0;
        font-size:14px;
    }
    .goods{
        line-height:35px;
    }
    .goods-item a {
        font-size: 14px;
        margin: 0;
        display:block;
    }
    .box-bd li {
        float: none;
        width: 100%;
        height:auto;
        margin-right:0;
    }
    .box-bd li h4 {
        padding-bottom:12px;
    }
}
@media (max-width:414px) {
    .user a{display:none;}
    .link dl {
        float: none;
        width:100%;
        margin-bottom:12px;
    }
}
