S 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0010000) files/file.txt [GET]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [a*1464] 
S 0.0 (seq_num=2, ack_num=1, checksum=0, flags=0101000)  [NAK]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [a*1464] 
S 0.0 (seq_num=3, ack_num=1, checksum=0, flags=0101000)  [NAK]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [a*1464] 
S 0.0 (seq_num=4, ack_num=1, checksum=0, flags=0101000)  [NAK]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [a*1464] 
S 0.0 (seq_num=5, ack_num=1, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=2, ack_num=0, checksum=0, flags=0001000) [a*2][b*1000] 
S 0.0 (seq_num=6, ack_num=2, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=3, ack_num=0, checksum=0, flags=0000100)  
S 0.0 (seq_num=7, ack_num=3, checksum=0, flags=1000100)  [FIN/ACK]
R 0.0 (seq_num=4, ack_num=7, checksum=0, flags=1000100)  
