S 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0010000) files/file.txt [GET]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [a*1464] 
R 4.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [a*1464] 
S 0.0 (seq_num=2, ack_num=1, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=2, ack_num=0, checksum=0, flags=0001000) [a*2][b*1000] 
S 0.0 (seq_num=3, ack_num=2, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=3, ack_num=0, checksum=0, flags=0000100)  
S 0.0 (seq_num=4, ack_num=3, checksum=0, flags=1000100)  [FIN/ACK]
R 0.0 (seq_num=4, ack_num=4, checksum=0, flags=1000100)  
S 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0010000) files/file2.txt [GET]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [x*1464] 
S 0.0 (seq_num=2, ack_num=1, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=2, ack_num=0, checksum=0, flags=0001000) [x*2][y*1462] 
S 0.0 (seq_num=3, ack_num=2, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=3, ack_num=0, checksum=0, flags=0001000) [y*4][z*1460] 
S 0.0 (seq_num=4, ack_num=3, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=4, ack_num=0, checksum=0, flags=0001000) [z*6][!*1458] 
S 0.0 (seq_num=5, ack_num=4, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=5, ack_num=0, checksum=0, flags=0001000) [!*8][?*1456] 
S 0.0 (seq_num=6, ack_num=5, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=6, ack_num=0, checksum=0, flags=0001000) [?*10][+*1454] 
S 0.0 (seq_num=7, ack_num=6, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=7, ack_num=0, checksum=0, flags=0001000) [+*12][-*1452] 
S 0.0 (seq_num=8, ack_num=7, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=8, ack_num=0, checksum=0, flags=0001000) [-*14][i*1450] 
S 0.0 (seq_num=9, ack_num=8, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=9, ack_num=0, checksum=0, flags=0001000) [i*16][j*1448] 
S 0.0 (seq_num=10, ack_num=9, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=10, ack_num=0, checksum=0, flags=0001000) [j*18]k 
S 0.0 (seq_num=11, ack_num=10, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=11, ack_num=0, checksum=0, flags=0000100)  
S 0.0 (seq_num=12, ack_num=11, checksum=0, flags=1000100)  [FIN/ACK]
R 0.0 (seq_num=12, ack_num=12, checksum=0, flags=1000100)  
S 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0010000) files/file2.txt [GET]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [x*1464] 
S 0.0 (seq_num=2, ack_num=1, checksum=0, flags=0101000)  [NAK]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [x*1464] 
S 0.0 (seq_num=3, ack_num=1, checksum=0, flags=0101000)  [NAK]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [x*1464] 
S 0.0 (seq_num=4, ack_num=1, checksum=0, flags=0101000)  [NAK]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [x*1464] 
S 0.0 (seq_num=5, ack_num=1, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=2, ack_num=0, checksum=0, flags=0001000) [x*2][y*1462] 
S 0.0 (seq_num=6, ack_num=2, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=3, ack_num=0, checksum=0, flags=0001000) [y*4][z*1460] 
S 0.0 (seq_num=7, ack_num=3, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=4, ack_num=0, checksum=0, flags=0001000) [z*6][!*1458] 
S 0.0 (seq_num=8, ack_num=4, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=5, ack_num=0, checksum=0, flags=0001000) [!*8][?*1456] 
S 0.0 (seq_num=9, ack_num=5, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=6, ack_num=0, checksum=0, flags=0001000) [?*10][+*1454] 
S 0.0 (seq_num=10, ack_num=6, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=7, ack_num=0, checksum=0, flags=0001000) [+*12][-*1452] 
S 0.0 (seq_num=11, ack_num=7, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=8, ack_num=0, checksum=0, flags=0001000) [-*14][i*1450] 
S 0.0 (seq_num=12, ack_num=8, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=9, ack_num=0, checksum=0, flags=0001000) [i*16][j*1448] 
S 0.0 (seq_num=13, ack_num=9, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=10, ack_num=0, checksum=0, flags=0001000) [j*18]k 
S 0.0 (seq_num=14, ack_num=10, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=11, ack_num=0, checksum=0, flags=0000100)  
S 0.0 (seq_num=15, ack_num=11, checksum=0, flags=1000100)  [FIN/ACK]
R 0.0 (seq_num=12, ack_num=15, checksum=0, flags=1000100)  
S 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0010000) files/file2.txt [GET]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [x*1464] 
S 0.0 (seq_num=2, ack_num=1, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=2, ack_num=0, checksum=0, flags=0001000) [x*2][y*1462] 
S 0.0 (seq_num=3, ack_num=2, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=3, ack_num=0, checksum=0, flags=0001000) [y*4][z*1460] 
S 0.0 (seq_num=4, ack_num=3, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=4, ack_num=0, checksum=0, flags=0001000) [z*6][!*1458] 
S 0.0 (seq_num=5, ack_num=4, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=5, ack_num=0, checksum=0, flags=0001000) [!*8][?*1456] 
S 0.0 (seq_num=6, ack_num=5, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=6, ack_num=0, checksum=0, flags=0001000) [?*10][+*1454] 
S 0.0 (seq_num=7, ack_num=6, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=7, ack_num=0, checksum=0, flags=0001000) [+*12][-*1452] 
S 0.0 (seq_num=8, ack_num=7, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=8, ack_num=0, checksum=0, flags=0001000) [-*14][i*1450] 
S 0.0 (seq_num=9, ack_num=8, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=9, ack_num=0, checksum=0, flags=0001000) [i*16][j*1448] 
S 0.0 (seq_num=10, ack_num=9, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=10, ack_num=0, checksum=0, flags=0001000) [j*18]k 
S 0.0 (seq_num=11, ack_num=10, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=11, ack_num=0, checksum=0, flags=0000100)  
S 0.0 (seq_num=12, ack_num=11, checksum=0, flags=1000100)  [FIN/ACK]
R 0.0 (seq_num=12, ack_num=12, checksum=0, flags=1000100)  
