S 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0010000) files/file.txt [GET]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [a*1464] 
S 0.0 BAD b'\x01' [BAD]
R 0.0 (seq_num=1, ack_num=0, checksum=0, flags=0001000) [a*1464] 
S 0.0 (seq_num=2, ack_num=1, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=2, ack_num=0, checksum=0, flags=0001000) [a*2][b*1000] 
S 0.0 (seq_num=3, ack_num=2, checksum=0, flags=1001000)  [ACK]
R 0.0 (seq_num=3, ack_num=0, checksum=0, flags=0000100)  
S 0.0 (seq_num=4, ack_num=3, checksum=0, flags=1000100)  [FIN/ACK]
R 0.0 (seq_num=4, ack_num=4, checksum=0, flags=1000100)  
