<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/activities.css">
    <script src="js/jQuary.mn.js"></script>
</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="images/logo.jpg" alt=""></a>
    </div>
    <div class="picturea">
        <img src="images/activities1.jpg" alt="">
    </div>
    <div class="pictureb">
        <img src="images/activities2.jpg" alt="">
    </div>
    <div class="picturec">
        <img src="images/activities3.jpg" alt="">
    </div> 
    <div class="pictured">
        <img src="images/activities4.jpg" alt="">
    </div>
    <div class="text">
        <div class="sky">Looking up at the stars at the bottom of the sea, you will find different beauty</div>
        <div class="mermaid">Install mermaid tail for you! Experience a mermaid day!</div>
        <div class="love">Take a picture of your Dream of Atlantis with your lover!</div>
        <div class="jellyfish">Jellyfish riding! It's not as slow as you think!</div>
    </div>
    <script src="js/activities.js"></script>
</body>
</html>