<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>history</title>
<link rel="stylesheet" href="css/history.css">
<script src="js/jQuary.mn.js"></script>
</head>
<body>
  <div class="logo">
    <a href="index.html"><img src="images/logo.jpg" alt=""></a>
</div>
<h1>Atlantis existed</h1>

<div class="marquee" id="marquee">
  <div class="wrap">
    <ul>
      <li><img src="images/happy-1.jpg"></li>
      <li><img src="images/happy-2.jpg"></li>
      <li><img src="images/happy-3.jpg"></li>
      <li><img src="images/happy-4.jpg"></li>
      <li><img src="images/happy-5.jpg"></li>
      <li><img src="images/happy-6.jpg"></li>
    </ul>
  </div>
</div>
<div class="desc">
  <p align="center">
    <video src="images/happy.mp4" controls></video>
  </p>
  <p>Incredibly, the city is made up of numerous concentric circles with three pyramids at its center. Streets and buildings in concentric circles on each floor are diagonal deep into the sea. There was a lighthouse a hundred meters high, and a statue of three horse- drawn carriages. Qin Beiyang and The Nine colors walked into the street, empty and deserted except for the gilded observatory, the palace of The Sun God, the Colosseum and the coliseum, and the ubiquitous public bathroom. The statue of Taurus in front of the pyramid, written in incomprehensible symbolic writing.</p>
  <p>There are amazing similar legends in the history and legend of nations all over the world about the prehistoric flood that destroyed human civilization. The ancient Babylonian Epic of Gilgamesh recorded that "the flood, accompanied by a storm, almost overnight covered all the mountains of the continent, and only those who lived and fled to the mountains could survive." It is described in the Classic of Mountains and Seas, Hai Nei, that "the flood rose to the sky and gun stole the earth to annihilate the flood." " The sky approached the earth, and within a day, all the people were extinct, and the mountains were lost in the flood...</p>
  <p>
    If Atlantis existed, it was possible to be swallowed by the flood and sink to the deep, but was it really punished by the gods? I am more convinced that it was an unintentional internal movement of the earth in the beginning of man. I' m also more convinced that the mystery of Atlantis will yield more imaginative flowers.</p>
  <p>We can think of it as a modern civilized country, where, according to Don Plato, the people were educated, had extremely intelligent brains, mastered the earliest bronzes in Europe, made money as well as the Jews, and possessed untold riches. They built splendid palaces and led a careless life. They also built many shrines and altars for the gods. Inside the shrines were decorated with gold, silver, brass and ivory, idols made of gold, and bulls sacrificed.
  </p>
  <p>Now, the name Atlantis, it sounds more like a beautiful myth, something to do with the deep sea, something to do with mystery, something to do with primitive goodness...</p>
</div>
<script type="text/javascript" src="js/history.js"></script>
</body>
</html>