<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <link rel="stylesheet" href="css/hotel.css">
</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="images/logo.jpg" alt=""></a>
    </div>
    <h1>Let's book the hotel ！</h1>
    <div class="type">
        <div>
            <img src="images/shell.jpg" alt="">
            <p>The Scallop House gives you an unprecedented sense of security. Here, you can sleep with the mermaid in the fairy tale and look for the pearl hidden in it. 
                Order now and enjoy 20% off！！</p>
        </div>
        <div>
            <img src="images/tree house.jpg" alt="">
            <p>Tree houses under the sea! You can enjoy the views of the underwater world and, of course, discover the ancient civilization of Atlantis in these trees</p>
        </div>
        <div>
            <img src="images/coral.jpg" alt="">
            <p>The mysterious coral reef! Here you can see the colorful jellyfish! 
                <br>But rest assured! They wouldn't attack a human with electricity!</p>
        </div>
        <div>
            <img src="images/fantasy.jpg" alt="">
            <p>Of course! Modern hotels are also available! You can enjoy five-star hotel accommodations in this dive bin</p>
        </div>

    </div>
    
</body>
</html>