<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <title>ALTANTIS</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<!-- header-->
<div class="header w">
    <!-- logo -->
    <div class="logo">
        <img src="images/logo.jpg" height="42"alt="">
    </div>
    <!-- nav -->
    <div class="nav">
        <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#me">Contact us</a></li>
            <li><a href="#secret">Address</a></li>
        </ul>
    </div>
    <!-- search -->
    <div class="search">
        <input type="text" value="">
        <button></button>
    </div>
    <!-- user -->
    <div class="user">
        <img src="images/users.png" style="vertical-align: middle"alt="">
        <a href="#">ALLEN</a>
    </div>
</div>
<!-- header -->
<!-- banner -->
<div class="banner">
    <div class="w">
        <!-- subnav -->
        <div class="subnav">
            <ul>
                <li><a href="history.html">History of Atlantis<span>></span></a></li>
                <li><a href="shopping.html" target = “blank”>Shopping paradise<span>></span></a></li>
                <li><a href="hotel.html">Hotel reservation<span>></span></a></li>
                <li><a href="activities.html">More activities<span>></span></a></li>
                <li><a id="ER">Download APP</a></li>
                <img src="images/er.jpeg" alt="" id="code">
            </ul>
        </div>
        <!-- join us -->
        <div class="middlenav">
            <a href="Registered.html" target = “blank”>
                <span>Join the amazing journey</span>
            </a>
        </div>
        <!-- advertising-->
        <div class="advertising">
            <div class="advertising-hd">This is advertising</div>
            <div class="advertising-bd">
                <ul>
                    <li>
                        <h4>Advertising space for rent</h4>
                        <p> The price is reasonable</p>
                    </li>
                    <li>
                        <h4>Advertising space for rent</h4>
                        <p> The price is reasonable-</p>
                    </li>
                    <li>
                        <h4>Advertising space for rent</h4>
                        <p> The price is reasonable</p>
                    </li>
                </ul>
                <a href="#me" class="all">Contact us</a>
            </div>
        </div>
    </div>
    <div class="video">
        <video autoplay="" loop="" muted="">
            <source src="images/bg.mp4" type="video/mp4">
        </video>
    </div>

</div>
<!-- goods-->
<div class="goods w clearfix">
    <h3>Hot items of the week！</h3>
    <div class="goods-item">
        <span>|</span> <a href="activities.html">Ride a jellyfish！</a>
        <span>|</span> <a href="activities.html">seafloor hot springs！</a>
        <span>|</span> <a href="activities.html">Delicious octopus！</a>
        <span>|</span> <a href="activities.html">Mermaid performance！</a>
    </div>
</div>
<!-- self -->
<div class="self w" id="me">
    <div class="photo"></div>
    <p>His name is Yan Chuan. You can also call him Allen</p>
    <p>23 years old this year</p>
    <p>From China</p>
    <p>He is a graduate student in IT at the University of Queensland</p>
    <p>His email is XXXXXXX</p>
    <p>His number is 123456</p>
</div>
<!-- box -->
<div class="box w">
    <div class="box-hd">
        <h3>Messages from past visitors</h3>
        <a href="#">more</a>
    </div>
    <div class="box-bd clearfix">
        <ul>
            <li>
                <img src="images/pinglun1_02.jpg" alt="">
                <h4>A tourist from Pakistan in 2019</h4>
            </li>
            <li>
                <img src="images/pinglun2.jpg" alt="">
                <h4>A tourist from Azerbaijan in 2018</h4>
            </li>
            <li>
                <img src="images/pinglun3.png" alt="">
                <h4>An unnamed Armenian tourist in 2017</h4>
            </li>
            <li>
                <img src="images/pinglun4.png" alt="">
                <h4>Said an old man from the United States</h4>
            </li>
            <li>
                <img src="images/pinglun5.png" alt="">
                <h4>Feedback from a guy from China in 2017</h4>
            </li>
        </ul>
    </div>
</div>
<!-- footer -->
<div class="footer">
    <div class="w">
        <div class="copyright">
            <img src="images/logo.jpg" alt="">
            <p>A trip to Atlantis will give you an unprecedented experience。</p>
            <a href="#" id="learnmore">learn more</a>
        </div>
        <div class="link">
            <dl>
                <dt><a href="#">About us</a></dt>
                <dd><a href="#">About</a></dd>
                <dd><a href="#">The management team</a></dd>
                <dd><a href="#">cooperation</a></dd>
                <dd><a href="#">Customer service</a></dd>
                <dd><a href="#">help</a></dd>
            </dl>
            <dl>
                <dt><a href="#">Newbie guide</a></dt>
                <dd><a href="#">How to sign up</a></dd>
                <dd><a href="#">How to become a Member</a></dd>
                <dd><a href="#">feedback</a></dd>
                <dd><a href="#">The environmental protection</a></dd>
                <dd><a href="#">sponsorship</a></dd>
            </dl>
            <dl>
                <dt><a href="#">Learn more</a></dt>
                <dd><a href="#">The Mystery of Atlantis</a></dd>
                <dd><a href="#">Become a staff member</a></dd>
            </dl>
        </div>
    </div>
</div>
<!-- secret -->
<div class="address" id="secret">
    <p>It's a secret</p>
</div>
<script src="js/index.js"></script>
</body>
</html>
