<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <title>Atlantis Registration System</title>
    <link rel="stylesheet" href="css/register.css">

</head>
<body>

<div class="register">
    <h1>Registered members</h1>
        <!-- one -->
    <div class="wrapper">
        <div class="one clearFix">
            <h3>Sex&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
            <input type="radio" name="sex"/><img src="images/man.jpg" checked="checked"/>boy
            <input type="radio" name="sex"/><img src="images/women.jpg"/>girl
        </div>

        <!-- two -->
        <div class="two clearFix">
            <h3>Birthday&nbsp&nbsp</h3>
            <!-- year -->
            <select>
                <option>--year--</option>
                <option>1995</option>
                <option>1996</option>
                <option>1997</option>
                <option>1998</option>
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
            </select>
            <!-- month -->
            <select>
                <option>--month--</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>
            <!-- day -->
            <select>
                <option>--date--</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>

        </div>
        <!-- three -->
        <div class="clearFix">
            <h3>Country&nbsp&nbsp&nbsp</h3>
            <input type="text" value="  where are you from" id="country"/>
        </div>
        <!-- four -->
        <div class="clearFix">
            <h3>Member&nbsp&nbsp</h3>
            <input type="radio" name="haha"/>A single visit
            <input type="radio" name="haha"/>group
            <input type="radio" name="haha"/>It's not certain

        </div>
        <!-- five -->
        <div class="clearFix">
            <h3>Phone&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
            <input type="text" value="  phone number" id="phone"/>
        </div>
        <!-- six -->
        <div class="clearFix">
            <h3>Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
            <input type="text" value="  your name" id="call"/>
        </div>
        <!-- seven -->
        <div class="clearFix">
            <h3>Plan&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
            <input type="radio" name="plan"/>three days
            <input type="radio" name="plan"/>one week
            <input type="radio" name="plan"/>one month
            <input type="radio" name="plan"/>more
        </div>
        <!-- eight -->
        <div class="eight clearFix">
            <h3>Password</h3>
            <label for="">
                <img src="images/close.png" alt="" id="eye">
            </label>
            <input type="password" name="" id="psw">
        </div>
    </div>
        <!-- nine -->
        <div class="nine">
            <input type="checkbox" name="agree"/>I agree to the terms of registration and membership entry criteria
        </div>
        <!-- ten -->
        <div class="ten">
            <input type="image" src="images/login.jpg"/>
        </div>

</div>
<script src="js/register.js"></script>
</body>
</html>