<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link rel="stylesheet" href="css/shopping.css">
</head>
<body>
    <div class="map">
        <div class="item1">
            <span class="button">conch coast!</span>
            <div class="dot"></div>
            <div class="ripple1"></div>
            <div class="ripple2"></div>
            <div class="ripple3"></div>
            <img src="images/coach.jpg" alt="">
        </div>

        <div class="item1 item2">
            <span class="button">cosmetics!</span>
            <div class="dot"></div>
            <div class="ripple1"></div>
            <div class="ripple2"></div>
            <div class="ripple3"></div>
            <img src="images/cosmetics.jpg" alt="">
        </div>
        <div class="item1 item3">
            <span class="button">clothes!</span>
            <div class="dot"></div>
            <div class="ripple1"></div>
            <div class="ripple2"></div>
            <div class="ripple3"></div>
            <img src="images/fashion.jpg" alt="">
        </div>
        <div class="item1 item4">
            <span class="button">food!</span>
            <div class="dot"></div>
            <div class="ripple1"></div>
            <div class="ripple2"></div>
            <div class="ripple3"></div>
            <img src="images/food.jpg" alt="">
        </div>
        <div class="item1 item5">
            <span class="button">book!</span>
            <div class="dot"></div>
            <div class="ripple1"></div>
            <div class="ripple2"></div>
            <div class="ripple3"></div>
            <img src="images/book.jpg" alt="">
        </div>
        <div class="item1 item6">
           <span class="button">photo!</span>
            <div class="dot"></div>
            <div class="ripple1"></div>
            <div class="ripple2"></div>
            <div class="ripple3"></div>
            <img src="images/animal.jpg" alt="">
        </div>
        <div class="item1 item7">
            <span class="button">artwork!</span>
            <div class="dot"></div>
            <div class="ripple1"></div>
            <div class="ripple2"></div>
            <div class="ripple3"></div>
            <img src="images/art.jpg" alt="">
        </div>
    </div>
<script src="js/shopping.js"></script>
</body>
</html>